pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--initial
function _init()
		games = 1
		t=0
	 ft={}
	 
	 health_color = 6
		
		plyr={
		//variables
		s=1,
		x=30,
		y=70,
		w=8,
		h=8,
		dx=0,
		dy=0,
		max_dx=5,
		max_dy=6,
		anim=0,
		acc=0.6,
		boost=0.8,
		health=3,
		
		//bools
		jumping = false,
		running = false,
		falling = false,
		landed = false,
  
    //box collision
    box = {x1=x1r,y1=y1r,x2=x2r,y2=y2r}

		} 
		
		kaiju={
		s = 17,
		x = 80,
		y = 0,
		r = 13,
		dx = 0,
		dy = 0,
		w = 32,
		h = 32,
		ver = s,
		box = {x1=kx1,y1=ky1,x2=kx2,y2=ky2},
		health = 120,
		name="onibaba"
		}
		
		bullets={}
		
		bomb={}
		z_true = false

		
		--limit plyr
		p_start = 0
		p_end = 70
		
		--physics (plyr)
		p_grav = 0.3
		p_frik = 0.9
		
		--physics (kaiju)
end


--small font! this substitutes the big font into the small font.	 
function initfont()
			--small font! this substitutes the big font into the small font.
		big="abcdefghijklmnopqrstuvwxyz"
		small="\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90"
  for i=1,26 do
  	ft[sub(big,i,i)] = sub(small,i,i)
  end
end
	
function tosmall(str)
		smallstr=" "
		for i=1,#str do
		 c= sub(str,i,i)
		 if c>="a" and c<="z" then
		  smallstr=smallstr..ft[c]
		 else
		 	smallstr=smallstr..c
		 end
		end
		return smallstr
end	

-->8
--update
function _update()
		initfont()
		
		if games == 1 or 2 then
		 t += 1
		 player_con()
		 player_ani()
		 monster()
		 update_b()
		 
		 
		 boom()
		 upd_boom()
	
		 
		 if kaiju.health <= 85 then
    next_mons()
    kaiju.health = 121
   end
   else 
  end
		
		if plyr.health == 0 then
		 games = 4
		end
end 
	
function	next_mons()
 games += 1
 
 if games==1 then
 	kaiju.s=17
 end 
 
 if games==2 then
 	kaiju.s = 97
 end
end
-->8
--draw
function _draw()
 if games == 1 or 2 then
  maingame()
 end
 if games == 3 then
  win()
 end
end
	
function maingame()
		
		--bkg
		cls(2)
	 map(0)

	 --plyr and bullets
		spr(plyr.s,plyr.x,plyr.y,1,1)
		spr(kaiju.s,kaiju.x,kaiju.y,4,4)
		spr(5,plyr.x,plyr.y)
		plyrlifebar()
		
		--shoot shoots
		for b in all(bullets) do 
			spr(b.sp,b.x,b.y)
  end
  

  for bom in all(bomb) do
  		spr(bom.s,bom.x,bom.y)
  end
  
		
		--ui
		print(tosmall(kaiju.name),81,0,7)
		rect(85,7,kaiju.health,7,8)
		
--		//bools
--		print(games,62,5,9)
--		print(#bomb,0,60,15)
--  
--		--colls box
--		rect(p_x1,p_y1,p_x2,p_y2,15)
--		rect(k_x1,k_y1,k_x2,k_y2,15)
--		rect(h,i,j,k,7)
	
end 


function win()
 cls()
 print("congrats comrad!",35,40,7)
 print(tosmall("you win"),45,50,7)
 print("..."..tosmall("for now"),37,110,8)
  
end

-->8
--player
function player_con()
  p_x1 = plyr.x
  p_y1 = plyr.y
  p_x2 = plyr.x + 8
  p_y2 = plyr.y + 8

		plyr.dy += p_grav //gravity
		plyr.dx *= p_frik //friction
		
		//controls
		if btn(â¬…ï¸) then
			plyr.dx -= plyr.acc
			plyr.running = true
			sfx(2)
		else
		 		plyr.running = false
		 		sfx(54) // no sownd
		end
			
		if btn(âž¡ï¸) then
		 plyr.dx += plyr.acc
   plyr.running = true
   sfx(2)
  else
   plyr.running = false
   	sfx(54) // no sownd
		end
		
		if btn(â¬†ï¸)
		and plyr.landed then
			plyr.dy -= plyr.boost
			plyr.jumping = true
			plyr.landing = false
			sfx(0)
  end
  
  if btnp(ðŸ…¾ï¸) then
		 fire()
		 sfx(4)
  end
  
   --chek up and down
 	if plyr.dy>0 then
  	plyr.falling = true
  	plyr.landed = false
  	plyr.jumping = false
  	
  if collis_m(plyr,"down",0) then
  	plyr.landed=true
  	plyr.falling=false
  	plyr.dy=0
  	plyr.boost = 0.8
  	plyr.y-=((plyr.y+plyr.h+1)%8)-1
  end
 	elseif plyr.dy<0 then
  	plyr.jumping = true
  	if collis_m(plyr,"up",1) then
  		plyr.dy=0
  		plyr.y=0
  		plyr.boost=0
  		sfx(1)
  	end
  end 
 
 --chek left and right
 if plyr.dx<0 then
 	if collis_m(plyr,"left",1) then
 	 plyr.dx=0
  end
 elseif plyr.dx>0 then
 	if collis_m(plyr,"right",1) then
 	 plyr.dx=0
 	end
 end
 
 
 plyr.x+=plyr.dx
 plyr.y+=plyr.dy
 
 --map restrictions
	if plyr.x<p_start then
	 plyr.x=p_start
	end
	if plyr.x>p_end-plyr.w then
	 plyr.x=p_end-plyr.w 
	end 
	

	

end


function plyrlifebar()
		rectfill(4,1,25,13,health_color)
		print(tosmall("life"),3,1,7)
		
		for i=1,3 do
		if i<=plyr.health then
		spr(6,2+6*i,7)
		else
		spr(7,2+6*i,7)
  end
 end
end
-->8
--projectiles
--function shoot()
--	new_bullet={
--		x=plyr.x,
--		y=plyr.y,
--		speed=4,
--		box = {x1=0,y1=0,x2=7,y2=7}
--		} 
--	
--	add(bullets,new_bullet)
--	sfx(4) 
--	end
--
--function update_bullets()
--	for b in all(bullets) do
--		b.x+=b.speed
--	 if b.x < 0 or b.x > 128 or
--				b.y < 0 or b.y > 128 then
--				del(bullets,b)
--  end
-- end
-- 
-- for b in all(bullets) do
-- 	if coll(b,kaiju) then
-- 		del(bullets,b)
-- 		hit = true
-- 		kaiju.health -= 0.75
-- 	end
-- end
-- 
--end
--
function fire() 
	local b = {
	sp = 5,
	x=plyr.x,
	y=plyr.y,
	dx= 4,
	dy= 0,
	}
 
 
 add(bullets,b)
end

function update_b()
 for b in all(bullets) do
  e=b.x
  f=b.y
  g=b.x+8
  h=b.y+8	
 
  
  --movement
 	b.x+=b.dx
 	b.y+=b.dy
 	
 	//limit
 	if b.x < 0 or b.x > 128 or
 				b.y < 0 or b.x > 128 then
 			del(bullets,b)
 	end
 	
 	--colls kaiju
  if e >= k_x1 and g <= k_x2 and f >= k_y1 and h <= k_y2 then
	  del(bullets,b)
	  kaiju.health -= 1
	  kaiju.s += 4
	  sfx(9)
	 end

 end
 
end

function boom()
 if z_true == false then
  for i=1,1 do
   bom={
	  s = 8,
	  x= rnd(55),
	  y= 0,
	  dy= 2
	}
	add(bomb,bom)
	z_true = true
  end
 end
end


function upd_boom()
 for bom in all(bomb) do
  h=bom.x
  i=bom.y
  j=bom.x+8
  k=bom.y+8
  
  bom.y += bom.dy
  
  if bom.y >= 100 then
 			del(bomb,bom)
 			
 	end
 	
 	if h>=p_x1 and 
 	   i>=p_y1 and 
 	   j<=p_x2 and 
 	   k<=p_y2 then
 			sfx(11)
 			del(bomb,bom)
 	  plyr.health = plyr.health - 1
 	end
 	
  if #bomb <= 2 then
   z_true = false
  end
 
 end

end


-->8
--animation
function player_ani()
		if plyr.falling then
			plyr.s = 4
  else
   plyr.s = 1
  end

  if plyr.jumping then
   plyr.s = 4
  else
   plyr.s = 1
  end
  
  if plyr.running then
  	if time()-plyr.anim>.1 then
  		plyr.anim=time()
  		plyr.s+=1
  		if plyr.s>3 then
  			plyr.s=2
  		end
  	end
end
  	
end		
-->8
--collisions
function collis_m(obj,aim,flag)
	--obj = table needs x,y,w,h
	local x =obj.x local y =obj.y
	local w =obj.w local h =obj.h
	
	local x1 = 0 local y1 = 0
	local x2 = 0 local y2 = 0
	
	if aim == "left" then
				x1=x-2   y1=y
				x2=x     y2=y+h-1
				
			elseif aim == "right" then
				x1=x+w   y1=y
				x2=x+w-2 y2=y+h-1
				
	  elseif aim == "up" then
				x1=x+1   y1=y-2
				x2=x+w-3 y2=y
				
	   elseif aim == "down" then
	   x1=x+2     y1=y+h
				x2=x+w-4   y2=y+h
	end
	
	
	--test------------
	x1r=x1    x2r=x2
	y1r=y1    y2r=y2
	------------------
	
	--pix to ty
	x1/=8 y1/=8
	x2/=8 y2/=8
	
	if fget(mget(x1,y1),flag)
  or fget(mget(x1,y2),flag)
	 or fget(mget(x2,y1),flag)
	 or fget(mget(x2,y2),flag) then
	  return true
	else
	  return false
	end
	
	

end


-->8
--onibaba
function monster()
 
 k_x1 = kaiju.x  
	k_x2 = kaiju.x + 32
	k_y1 = kaiju.y 
	k_y2 = kaiju.y + 32 
 
 if games==1 then //onibaba
 kaiju.s = 17
 
 kaiju.x = 85

	kaiju.y = kaiju.r*cos(t/70) + 40
	
 end
 
 if games==2 then //raiju
  kaiju.s=97
  
  kaiju.name="raiju"

  kaiju.x=85
  kaiju.y=73 
  kaiju.r=2
  
  kaiju.x = kaiju.r*cos(t/70) + 90

 end
	
end


__gfx__
0000000000cccc0000cccc0000cccc0000cccc0000000000cccc0000606600000000a00000000000000000000000000000000000000000000000000000000000
0000000000c1110000c1110000c1110000c1110000000000cccc000066060000000a000000000000000000000000000000000000000000000000000000000000
0070070000cccc0000cccc0000cccc0000cccc6000000000cccc0000606600000000a00000000000000000000000000000000000000000000000000000000000
00077000000c0660000c0660000c06600c0c0d0000077b00cccc00006606000000000a0000000000000000000000000000000000000000000000000000000000
00077000008ccc00008ccc00008ccc0000ccd0000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000
00700700008c0000008dcc0000ccd000008c0000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000
0000000000ccd000000d0c0000c0d0000cccdd000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000
000000000cc0dd0000dd00000000dd000999000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000555000000000000000000000000000007770000000000000000000000000000077700000000000000000000000000000000000000
00000000000000000000005555500000000000000000000000000077777000000000000000000000000000778870000077700000000000000000000000000000
00000000000005550000005555500000000000000000077700000077777000000000000000000000000007777880000087700000000000000000000000000000
00000000000005555550005511550000000000000000077777700077777700000000000000000000000007778788888887700000000000000000000000000000
00000000000005511555005555155000000000000000077777770077777770000000000000009900000007788977777787700000000000000000000000000000
00000000000005555155566511155000000000000000077777777777777770000000000000097770000077898899999988000000000000000000000000000000
00000000000000511115666655155500000000000000007777777777777777000000000000078877000078988899998878000000000000000000000000000000
00000000000000055515666665515550000000000000000777777777777777700000000000787888800078988899988878000000000000000000000000000000
00000000000000005514166614515555000000000000000077777777777777770000000000089877888888888898888978000000000000000000000000000000
00000000000000005556616166511555100000000000000077777777777777777000000000008787777779888888888978000000000000000000000000000000
00000000000000005a866111668a1555155000000000000077777777777777777770000000008877777799888888888978000000000000000000000000000000
00000000000000005da8a616a8a68155515000000000000077777777777777777770000000000787888888887788889978700000000000000000000000000000
0000000000000a86566d8aaa8ddda865515000000000077777777777777777777770000000000787988887777777889998877000000000000000000000000000
00000000000006a86d66d8a8d666da86155000000000077777777777777777777770000000000087998887788aa7889997887770000000000000000000000000
000000000000066a86d66d8d666d6da66500000000000777777777777777777777000000000000879988887aaaa7888899988777000000000000000000000000
000000000000006666d666d6666d66d66155000000000077777777777777777777770000000000879888887aaaa8888888998877000000000000000000000000
0000000000000066666d66d6666d666661550000000000777777777777777777777700000000078788888778aaa7888888899887000000000000000000000000
000000000000000666d665555666d656115500000000000777777777777777777777000000007787888887778887788888888870000000000000000000000000
00000000000000000d66555555666551155000000000000007777777777777777770000000007788888888888877789888878770000000000000000000000000
00000000000000000555551555555511555000000000000007777777777777777770000000777877788888888888888999988000000000000000000000000000
00000000000000001555551155555500555000000000000077777777777777007770000007778888788889988888888999787000000000000000000000000000
00000000000000005155551115551000555500000000000077777777777777007777000007778008778899988888888889887000000000000000000000000000
00000000000000055511111111155500551500000000000777777777777777007777000007790008879999988899888889870000000000000000000000000000
00000000000000555551015510555500055150000000007777770777707777000777700000900000877777998899998889877000000000000000000000000000
00000000000005555550001100555500005050000000077777700077007777000070700000000000787777798897777779887000000000000000000000000000
00000000000005515500010100555500005000000000077777000707007777000070000000000000788888879977777888887700000000000000000000000000
00000000000005155000000000051500000000000000077770000000000777000000000000000007787777889977888777777700000000000000000000000000
00000000000005050000000000015500000000000000070700000000000777000000000000000097770000778778877777777990000000000000000000000000
00000000000055050000000000501500000000000000770700000000007077000000000000000090000000077888770000000900000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000900000000007787000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555511111111dddddddd222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005115511511111111dddddddd222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111d2d2d2d222222d220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111111111112d2d2d2d222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111111111111d2d2d2d2222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111122222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111111111112d2222d22d2222d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111111111112222d222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000023000033300000000000000000000000770000777000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000d3330032330000000000000000000000777700777700000000000000000000000000000000000000000000000000000000000000000000000
0000000000000002dd3303d230000000000000000000000777770777700000000000000000000000000000000000000000000000000000000000000000000000
0000000000000002222333dd30000000000000000000000777777777700000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000e575e22230000000000000000000000077777777700000000000000000000000000000000000000000000000000000000000000000000000
0000000000000eeeeee2e22330000000000000000000077777777777700000000000000000000000000000000000000000000000000000000000000000000000
0000000000000ddddeeee33333300000000000000000077777777777777000000000000000000000000000000000000000000000000000000000000000000000
0000000000000eeeeeee23b333330000000000000000077777777777777700000000000000000000000000000000000000000000000000000000000000000000
0000000000000222d2223bbbb3333000000000000000077777777777777770000000000000000000000000000000000000000000000000000000000000000000
00000000000000000333bbbbb3333300000000000000000007777777777777000000000000000000000000000000000000000000000000000000000000000000
00000000000000003bbb1bbbbb133330000000000000000077777777777777700000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbb1bbbbb113a33000000000000000077777777777777770000000000000000000000000000000000000000000000000000000000000000
0000000000000033bbbb1bbbbbb1aa33300000000000007777777777777777777000000000000000000000000000000000000000000000000000000000000000
0000000000000333bb1b1bb1bbb13333300000000000077777777777777777777000000000000000000000000000000000000000000000000000000000000000
00000000000003313bbbbbbbbbb13333003000000000077177777777777777770070000000000000000000000000000000000000000000000000000000000000
0000000000003aa1133bbbbbbbb13333033000000000777117777777777777770770000000000000000000000000000000000000000000000000000000600000
0000000000003333303b1bbbbbb13300033000000000777770777777777777000770000025252525252525252525252560606060606060606060606060606060
6060000000000333300311bbbb113000033000000000077770077777777770000770000000000000000000000000000000000000000000000000000000000000
00000000000000333303b1bbb1133000033300000000007777077777777770000777000000000000000000000000000000000000000000000000000000000000
00000000000000333303bbbbb3330000033300000000007777077777777700000777000000000000000000000000000000000000000000000000000000000000
00000000000000333300bbbbb3300000033300000000007777007777777000000777000000000000000000000000000000000000000000000000000000000000
00000000000000000003bbbb33130000033300000000000000077777777700000777000000000000000000000000000000000000000000000000000000000000
00000000000000000003bbbb33133330333300000000000000077777777777707777000000000000000000000000000000000000000000000000000000000000
00000000000000000003bbb333133333333b00000000000000077777777777777777000000000000000000000000000000000000000000000000000000000000
000000000000000000033313331bbb333bbb00000000000000077777777777777777000000000000000000000000000000000000000000000000000000000000
000000000000000000033313330bbbb33bbb00000000000000077777770777777777000000000000000000000000000000000000000000000000000000000000
000000000000000000333313330000bbbbb000000000000000777777770000777770000000000000000000000000000000000000000000000000000000000000
00000000000000000033331333300000000000000000000000777777777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000333331333300000000000000000000007777777777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000333331333330000000000000000000007777777777700000000000000000000000000000000000000000000000000000000000000000000
00000000000000003333330333333300000000000000000077777707777777000000000000000000000000000000000000000000000000000000000000000000
00000000000000033030330333030330000000000000000770707707770707700000000000000000000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddd6666666666666666666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77d77dd777d77ddd77d77ddd77dddddddddddddddd
d2d26667666777677767776666d2d2d2d2d2d2d2d2d2a2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d7d7d7d7d272d772d7d7d772d7d7d2d2d2d2d2d2d2d2
2d2d66676666766776677666662d2d2d2d2d2d2d2d2a2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d272727272d7d27272777272727772d2d2d2d2d2d2d2d
d2d26667666676676667666666d2d2d2d2d2d2d2d2d2a2d2d2d2d2d2dad2d2d2d2d2d2d2d2d2d2d2d2d2d772d7d7d777d777d7d7d777d7d7d2d2d2d2d2d2d2d2
222266667767776766667766662222222222222222222a2222222222a22222222222222222222222222222222222222222222222222222222222222222222222
2d2266666666666666666666662222d22d2222d22d22a2d22d2222d22a2222d22d2222d22d2222d22d2222d22d2222d22d2222d22d2222d22d2222d22d2222d2
22226666cccc66cccc66cccc6622d2222222d222222ad2222222d22222a2d2222222d2222222d2222222d888888888888888888888888888888888888222d222
22226666cccc66cccc66cccc66222222222222222222a222222222222a2222222222222222222222222222222222222222222222222222222222222222222222
22226666cccc66cccc66cccc662222222222222222222a2222222222a22222222222222222222222222222222222222222222222222222222222222222222222
22226666cccc66cccc66cccc662222222222222222222222222222222a222d22222222222222222222222d222222222222222d22222222222222222222222d22
2222666666666666666666666622222222222222222222222222222222a222222222222222222222222222222222222222222222222222222222222222222222
22226666666666666666666666222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22226666666666666666666666222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222d2222d222222222222222222222222222222222222222222d2222d222222222222222222d2222d2222222222d2222d222222222222222222d2222d2
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222d222222222222222222222222222222222222222d22222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222d2222d2222222222222222222222222222222222d2222d2222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222d222222222222222222222222222222222222222d22222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222d2222d2222222222222222222222222222222222d2222d2222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222d2222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222d2222d222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222225552222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222255555222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222255522222255555222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222255555522255115522222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222255115552255551552222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222255551555665111552222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222225111156666551555222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222555156666655155522222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222255141666145155552222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222255566161665115551222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222225a866111668a15551552222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222225da8a616a8a681555152222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222a86566d8aaa8ddda8655152222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222226a86d66d8a8d666da861552222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222266a86d66d8d666d6da66522222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222226666d666d6666d66d66155222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222266666d66d6666d66666155222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222666d665555666d6561155222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222d665555556665511552222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222225555515555555115552222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222215555511555555225552222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222251555511155512225555222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222555111111111555225515222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222225555512155125555222551522222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222255555522211225555222252522222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222255155222121225555222252222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222251552222222222515222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222252522222222222155222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222552522222222225215222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222cccc22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222c11122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222cccc22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222277b62222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222228ccc22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222228c2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222ccd222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222cc2dd22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
51155115511551155115511551155115511551155115511551155115511551155115511551155115511551155115511551155115511551155115511551155115
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000040404040404040400000000000000000404040404040404000000000000000004040404040404040000000000000000040404040404040400000000000000000707070404040404000000000000000004040404040404040000000000000000040404040404040400000000000000
0004040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5353535353535353535353535353535353530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0054000000000054000054005400005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000054000000005400000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000054000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525252525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525252525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525252525252520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001d610236100f71008610206101a710085100d61020600296002c300063000730008300093000b3000c3000c3000030002300043000630000000000000000000000000000000000000000000000000000
000200000255001550015500155000500005000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000002610010100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000025c1034c2037c2036c202fc2022c2016c1011c100dc100cc1009c1000c1000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c00
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003405000000380500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003a81035810328102d8102981024810208101d8101a8101981019800008000080000800008000080010800008000080000800008000080000800008000080000800008000080000800008000080000800
000700000000000000000002e0502a050230501e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
